# RemmieAndroidModule

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/gst-android-build/arm64-v8a/: gstreamer_android.c
app/src/androidTest/java/com/remmie/server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remmie/server/: MainActivity.kt  ReponseData.kt
app/src/main/java/org/freedesktop/gstreamer/tutorials/tutorial_2/: Tutorial2.kt
app/src/main/jni/: Android.mk  tutorial-2.c
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/remmie/server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
