plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.remmie.server'
    compileSdk 33

    defaultConfig {
        applicationId "com.remmie.server"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            ndkBuild {
                def gstRoot

                if (project.hasProperty('gstAndroidRoot'))
                    gstRoot = project.gstAndroidRoot
                else
                    gstRoot = System.env.GSTREAMER_ROOT_ANDROID

                if (gstRoot == null)
                    throw new Exception('GSTREAMER_ROOT_ANDROID must be set, or "gstAndroidRoot" must be defined in your gradle.properties in the top level directory of the unpacked universal GStreamer Android binaries')

                arguments "NDK_APPLICATION_MK=src/main/jni/Application.mk", "GSTREAMER_JAVA_SRC_DIR=src/main/java", "GSTREAMER_ROOT_ANDROID=$gstRoot", "GSTREAMER_ASSETS_DIR=src/main/assets"

                targets "tutorial-2"

                abiFilters 'arm64-v8a'
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        sourceSets {
//            main {
//                java {
//                    manifest.srcFile 'AndroidManifest.xml'
//                    java.srcDirs = ['src/main/java', 'src/main/jni']
////                java.srcDirs = ['src']
//                    resources.srcDirs = ['src']
//                    aidl.srcDirs = ['src']
//                    renderscript.srcDirs = ['src']
//                    res.srcDirs = ['res']
//                    assets.srcDirs = ['assets']
//                }
//            }
//        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            jni.srcDirs = ['src/main/jni']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
    packagingOptions {
        pickFirst '**/*.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildFeatures {
        viewBinding true
    }

}

afterEvaluate {
//    compileDebugJavaWithJavac.dependsOn 'externalNativeBuildDebug'
//    javaCompileProvider.configure {
//        it.dependsOn 'externalNativeBuildDebug'
//    }
    compileReleaseJavaWithJavac.dependsOn 'externalNativeBuildRelease'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
//    implementation "androidx.media3:media3-exoplayer-rtsp:1.0.1"
    implementation 'org.videolan.android:libvlc-all:3.3.0'
    implementation 'com.arthenica:ffmpeg-kit-full:5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'


}